REACT_APP_API_KEY = 'AIzaSyCa3SOlwwAZgiW1xH6nXJIlsG--CXe8Mno'
REACT_APP_AUTH_DOMAIN = 'meow-9268d.firebaseapp.com'
REACT_APP_PROJECT_ID = 'meow-9268d'
REACT_APP_STORAGE_BUCKET = 'meow-9268d.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '184429401124'
REACT_APP_APP_ID = '1:184429401124:web:c96ff6df84a06582e2b4b1'
REACT_APP_MEASUREMENT_ID = 'G-86GHX6QPFB'
REACT_APP_BOT_TOKEN = '7587936853:AAHUEUXKvb3oWShEXKbTLvP1ToWrmVSOx7E'
REACT_APP_PROJECT_SYMBOL = 'Meow'
REACT_APP_PROJECT_NAME = 'Meow'
REACT_APP_PROJECT_NAME_SMALL = 'Meow'
